# chainway

./: .gitignore  ChainPort.csproj  ChainVerse.csproj  ChainWay.csproj  Coverse.csproj  Urbrural.csproj  app.json  chainverse.service  coverse.service
Docs/: ChainVerse-2.pptx  mpml.xml  public.sql  test.json  城乡元宇宙.pptx  城乡元宇宙服务器.pptx  城乡振兴元宇宙.pptx
Source/: Act.cs  AdmlyWork.cs  AgriPlan.cs  AquacultureScheme.cs  Book.cs  BookVarWork.cs  BookWork.cs  Buy.cs  BuyVarWork.cs  BuyWork.cs  CatUtility.cs  CatVarWork.cs  CatWork.cs  ChinaDate.cs  ClassUtility.cs  ClassVarWork.cs  ClassWork.cs  Clear.cs  ClearVarWork.cs  ClearWork.cs  CoverseApplication.cs  CoverseUtility.cs  CreditWork.cs  Daily.cs  DailyWork.cs  Deal.cs  DealVarWork.cs  DealWork.cs  Fact.cs  FactCase.cs  FactRef.cs  Factor.cs  FactorCase.cs  FactorSta.cs  FactorState.cs  FactorUtility.cs  FactorVarWork.cs  FactorWork.cs  FedService.cs  ForestryScheme.cs  (+111 more)
Source/Core/: Cat.cs  Deal.cs  IFolder.cs  ILibrary.cs  ILifeCycle.cs  IMvProcess.cs  IMvView.cs  ITuple.cs  IUser.cs  IVisual.cs  InfoAttribute.cs  LayoutAttribute.cs  Mart.cs  MvActivityTag.cs  MvBox.cs  MvConf.cs  MvContext.cs  MvContext000001.cs  MvControlTag.cs  MvDeal.cs  MvDealDescr.cs  MvDealFolder.cs  MvDealInfo.cs  MvDealUtility.cs  MvEntity.cs  MvEntityInfo.cs  MvInfo.cs  MvItem.cs  MvJob.cs  MvJobDescr.cs  MvObj.cs  MvObjDescr.cs  MvObjInfo.cs  MvProj.cs  MvProjDescr.cs  MvScene.cs  MvScope.cs  MvScopeFolder.cs  MvScopeInfo.cs  MvStage.cs  (+17 more)
Source/Deal/: ArtistryDeal.cs  ForrestryDeal.cs  GreenHouseDeal.cs  GreenPowerDeal.cs  LandPlantDeal.cs  (+1 more)
(+94 files in other folders)
