<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>2.0.1</PackageVersion>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <Copyright>Jzg Research</Copyright>
        <RootNamespace>Urbrural</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE ZHNT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE ZHNT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0-2.final" />
      <PackageReference Include="Npgsql" Version="4.1.10" />
      <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="www\do" />
      <Folder Include="www\var\celest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainFx\ChainFx.csproj" />
    </ItemGroup>

</Project>
